/* UserProfile.css */

/* Import Montserrat font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* Import Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
    position: relative;
}


.profile-card {
    background-color: #ffffff; /* White background for the profile card */
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    border: 1px solid #ddd; /* Light gray border around the card */
}

h4 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #008080; /* Teal color for the heading */
}

.btn-edit {
    background-color: #ffffff; /* White background for the button */
    border: 2px solid #008080; /* Teal border */
    color: #008080; /* Teal text color */
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem; /* Adjust padding for better button size */
    border-radius: 0.5rem; /* Rounded corners */
    margin-bottom: 1rem; /* Space below the button */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.btn-edit i {
    font-size: 1.25rem; /* Icon size */
}

.btn-edit:hover {
    color: #ffffff; /* White text color on hover */
    background-color: #008080; /* Teal background on hover */
    border-color: #006666; /* Darker teal border on hover */
}

.form-group {
    margin-bottom: 1.5rem;
}

.labels {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 0.25rem;
    border: 1px solid #a0a0a0; /* Darker gray border */
    padding: 0.75rem;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #008080; /* Teal border color on focus */
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.25); /* Teal shadow on focus */
}

.profile-button {
    background-color: #008080; /* Teal background color */
    border: none;
    color: #ffffff;
    border-radius: 0.25rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.profile-button:hover {
    background-color: #006666; /* Darker teal on hover */
}

.text-center {
    text-align: center;
}

/* Semi-transparent background image */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the image covers the whole page */
    background-position: center; /* Center the image */
    opacity: 0.8; /* Adjust opacity for transparency */
    z-index: -1; /* Place behind all content */
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-card {
        padding: 1rem;
        width: 100%;
    }
}
