<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="UserProfile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
<div class="container">
    <div class="row  justify-content-center">
        <div class="col-md-6">
            <div class="card p-5 my-5">
                <div class="text-center mb-3">
                    <h4>Profile Settings</h4>
                    <button class="btn-edit">
                        <i class="fas fa-pencil-alt"></i> Edit
                    </button>
                </div>
                <div class="form-group">
                    <label class="labels">Email</label>
                    <input type="text" class="form-control"  value="">
                </div>
                <div class="form-group">
                    <label class="labels">First Name</label>
                    <input type="text" class="form-control"  value="">
                </div>
                <div class="form-group">
                    <label class="labels">Last Name</label>
                    <input type="text" class="form-control"  value="">
                </div>
                <div class="form-group">
                    <label class="labels">Mobile Number</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="labels">Address</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label class="labels">Country</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="text-center mt-5">
                    <button class="profile-button" type="button">Save Profile</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="UserProfile.js"></script>
</body>
</html>
